<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.23 at 11:59:35 PM WAT 

  -->
  <bindings xmlns:tns="http://www.tekup.de/soap/models/whitetest" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="de.tekup.MustaphaConsumer.WhiteTestsClasses"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Student">
      <class ref="de.tekup.MustaphaConsumer.WhiteTestsClasses.Student"/>
    </bindings>
    <bindings if-exists="true" scd="tns:StudentRequest">
      <class ref="de.tekup.MustaphaConsumer.WhiteTestsClasses.StudentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:WhiteTestResponse">
      <class ref="de.tekup.MustaphaConsumer.WhiteTestsClasses.WhiteTestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Exam">
      <class ref="de.tekup.MustaphaConsumer.WhiteTestsClasses.Exam"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExamResponse">
      <class ref="de.tekup.MustaphaConsumer.WhiteTestsClasses.ExamResponse"/>
    </bindings>
  </bindings>
</bindings>
